.
|-- brain-noisy.png
|-- Final\ Project.pdf
|-- .git
|   |-- branches
|   |-- COMMIT_EDITMSG
|   |-- config
|   |-- description
|   |-- FETCH_HEAD
|   |-- HEAD
|   |-- hooks
|   |   |-- applypatch-msg.sample
|   |   |-- commit-msg.sample
|   |   |-- fsmonitor-watchman.sample
|   |   |-- post-update.sample
|   |   |-- pre-applypatch.sample
|   |   |-- pre-commit.sample
|   |   |-- pre-merge-commit.sample
|   |   |-- prepare-commit-msg.sample
|   |   |-- pre-push.sample
|   |   |-- pre-rebase.sample
|   |   |-- pre-receive.sample
|   |   |-- push-to-checkout.sample
|   |   |-- sendemail-validate.sample
|   |   `-- update.sample
|   |-- index
|   |-- info
|   |   `-- exclude
|   |-- logs
|   |   |-- HEAD
|   |   `-- refs
|   |       |-- heads
|   |       |   `-- main
|   |       `-- remotes
|   |           `-- origin
|   |               |-- HEAD
|   |               `-- main
|   |-- objects
|   |   |-- 10
|   |   |   `-- 63fb02beda1b0c570494ba106696d8d1e91ece
|   |   |-- 33
|   |   |   `-- 2bbd3d7bc2fed77359279f34db325e276136f6
|   |   |-- 51
|   |   |   `-- d70e1c82428154391a5158d32af2177630beab
|   |   |-- 5d
|   |   |   `-- 387d50e00cc23946fa34855f6357f318f1be66
|   |   |-- 68
|   |   |   `-- 842ad4d2b819647d518e87a5844c0c638d9379
|   |   |-- 78
|   |   |   `-- 7b5eb2792a9bdf579111e2dca9ce899648927f
|   |   |-- 7a
|   |   |   `-- ef79684a1c7e41fbd2f4a5a73766137b60143c
|   |   |-- 8e
|   |   |   `-- 6913f136e36c8a8997f7ea81ccc48ed9bc8e0c
|   |   |-- 8f
|   |   |   `-- 09197c8d1b0d8c89ec7a2c4c0216f7c124517a
|   |   |-- b1
|   |   |   `-- 80da6dc71d96e257313bfb99cb07d44a80c417
|   |   |-- f9
|   |   |   `-- 60a4431339b4e8499bd060167c634bee0a759c
|   |   |-- info
|   |   `-- pack
|   |       |-- pack-8af2a6c85648f525747208820cb412c6263f801d.idx
|   |       |-- pack-8af2a6c85648f525747208820cb412c6263f801d.pack
|   |       `-- pack-8af2a6c85648f525747208820cb412c6263f801d.rev
|   |-- packed-refs
|   `-- refs
|       |-- heads
|       |   `-- main
|       |-- remotes
|       |   `-- origin
|       |       |-- HEAD
|       |       `-- main
|       `-- tags
|-- .github
|   `-- workflows
|       `-- main.yml
|-- .gitignore
|-- index.qmd
|-- pyproject.toml
|-- _quarto.yml
|-- README.md
|-- references.bib
|-- requirements.txt
|-- structure.txt
|-- style.css
|-- task1.qmd
|-- task2.qmd
|-- task3.qmd
|-- task4
|   |-- config.yaml
|   |-- logs
|   |   |-- test_dataloader.err
|   |   `-- test_dataloader.out
|   |-- scripts
|   |   `-- run_test_dataloader.sh
|   |-- src
|   |   |-- brats_segmentation_pipeline.egg-info
|   |   |   |-- dependency_links.txt
|   |   |   |-- PKG-INFO
|   |   |   |-- requires.txt
|   |   |   |-- SOURCES.txt
|   |   |   `-- top_level.txt
|   |   |-- dataloader.py
|   |   `-- __init__.py
|   `-- tests
|       `-- test_dataloader.py
`-- .venv
    |-- bin
    |   |-- activate
    |   |-- activate.bat
    |   |-- activate.csh
    |   |-- activate.fish
    |   |-- activate.nu
    |   |-- activate.ps1
    |   |-- activate_this.py
    |   |-- deactivate.bat
    |   |-- pydoc.bat
    |   |-- python -> /mnt/aiongpfs/users/mnaseh/.local/share/uv/python/cpython-3.10.15-linux-x86_64-gnu/bin/python3.10
    |   |-- python3 -> python
    |   `-- python3.10 -> python
    |-- CACHEDIR.TAG
    |-- .gitignore
    |-- lib
    |   `-- python3.10
    |       `-- site-packages
    |           |-- __pycache__
    |           |   `-- _virtualenv.cpython-310.pyc
    |           |-- _virtualenv.pth
    |           `-- _virtualenv.py
    |-- lib64 -> lib
    `-- pyvenv.cfg

43 directories, 88 files
